
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.singularity.gamespace">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application
        android:allowBackup="true"
        android:label="Singularity GameSpace Fusion"
        android:supportsRtl="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service
            android:name=".HudService"
            android:exported="false"
            android:foregroundServiceType="mediaProjection"/>
    </application>
</manifest>
